DATABASE_CONNECTION_STRING= mongodb+srv://shihab717:AFmt3hIPP79Wxeoi@fitbuddy.zgh63en.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=your-secret-key

PORT = 5000

EMAIL_NODE_MAILER = fitbuddyonline@gmail.com

EMAIL_PASSWORD = enfvdmdewkhzsezy
